1. URL_PM_HISTORY = "pm/history" // 历史 Get
参数: 
page Uint32
boxtype Uint8(LOAD_IN_BOX(0),LOAD_OUT_BOX(1))
uid1 Uint32(测试用)
返回: 
type ListHistoriesPacket struct {
	//inherit all of base packet..
	//packet.BasePacket

	Histories []History
	RowCount  uint32
	PageCount uint32
　　　Code uint8
}
type History struct {
    //self userId
	Uid1        uint32
	//other UserId
	Uid2        uint32
	Uid2Name    string
	// 头像
	ImageId     uint32
	LastInTime  uint32
	LastOutTime uint32
	//LastThreadType: CONTENT_TYPE_TEXT = 0, CONTENT_TYPE_IMAGE = 1
	LastThreadType uint8
	//if LastThreadType is CONTENT_TYPE_TEXT, LastThreadSummary is the text content
	LastThreadSummary string
	//only for inbox type, whether uid1 has read the last thread from uid2
	UnReadCount uint32
}

"{\"Histories\":[{\"Uid1\":12461432,\"Uid2\":14078202,\"Uid2Name\":\"c4fuux\",\"ImageId\":6347945,\"LastInTime\":1604050372,\"LastOutTime\":1606110286,\"LastThreadType\":0,\"LastThreadSummary\":\"dg\",\"UnReadCount\":0},{\"Uid1\":12461432,\"Uid2\":12275745,\"Uid2Name\":\"Tsosung\",\"ImageId\":6263088,\"LastInTime\":1604041985,\"LastOutTime\":0,\"LastThreadType\":0,\"LastThreadSummary\":\"Test\\n\",\"UnReadCount\":0},{\"Uid1\":12461432,\"Uid2\":13513983,\"Uid2Name\":\"Wu Yi ShiCe Shi TuWoGGghggghjn\",\"ImageId\":6426387,\"LastInTime\":1601362381,\"LastOutTime\":1601349308,\"LastThreadType\":0,\"LastThreadSummary\":\"Hfj\",\"UnReadCount\":0},{\"Uid1\":12461432,\"Uid2\":12259845,\"Uid2Name\":\"ceshi12\",\"ImageId\":6264817,\"LastInTime\":1595579384,\"LastOutTime\":1595575460,\"LastThreadType\":4,\"LastThreadSummary\":\"\",\"UnReadCount\":0},{\"Uid1\":12461432,\"Uid2\":12492980,\"Uid2Name\":\"Whhhhh\",\"ImageId\":6439548,\"LastInTime\":1594966763,\"LastOutTime\":1594265043,\"LastThreadType\":1,\"LastThreadSummary\":\"\",\"UnReadCount\":0},{\"Uid1\":12461432,\"Uid2\":12256956,\"Uid2Name\":\"zara.u\",\"ImageId\":6271779,\"LastInTime\":1594374289,\"LastOutTime\":1594028431,\"LastThreadType\":1,\"LastThreadSummary\":\"\",\"UnReadCount\":0},{\"Uid1\":12461432,\"Uid2\":12742207,\"Uid2Name\":\"ngkhbbngthp\",\"ImageId\":6422771,\"LastInTime\":1583980790,\"LastOutTime\":1587455861,\"LastThreadType\":0,\"LastThreadSummary\":\"cool\",\"UnReadCount\":0},{\"Uid1\":12461432,\"Uid2\":12473341,\"Uid2Name\":\"llyyzz\",\"ImageId\":0,\"LastInTime\":1581430467,\"LastOutTime\":1598510965,\"LastThreadType\":4,\"LastThreadSummary\":\"\",\"UnReadCount\":0},{\"Uid1\":12461432,\"Uid2\":12514274,\"Uid2Name\":\"access too\",\"ImageId\":6426394,\"LastInTime\":1578363791,\"LastOutTime\":0,\"LastThreadType\":0,\"LastThreadSummary\":\"论坛:Writers-Anonymous/www.fanfiction.net/forum/Writers-Anonymous/2872/\",\"UnReadCount\":0},{\"Uid1\":12461432,\"Uid2\":8229067,\"Uid2Name\":\"Mofi lieu\",\"ImageId\":4843216,\"LastInTime\":1568778885,\"LastOutTime\":1587455923,\"LastThreadType\":0,\"LastThreadSummary\":\"话题:Topic/www.fanfiction.net/topic/223317/178508689/1/\",\"UnReadCount\":0},{\"Uid1\":12461432,\"Uid2\":12387367,\"Uid2Name\":\"hxg007\",\"ImageId\":5896074,\"LastInTime\":1567057587,\"LastOutTime\":1576461293,\"LastThreadType\":1,\"LastThreadSummary\":\"\",\"UnReadCount\":0}],\"RowCount\":11,\"PageCount\":1}"


2. URL_PM_HISTORY_DELETE = "pm/history/delete" // 删除 POST
参数: 
type DelHistoryPacket struct {
	Uid2Array []uint32
	BoxType   uint8
　　　Uid1 uint32(测试用，当前用户id)
}
返回: 无 response

3. URL_PM_ADD = "pm/add/v1" // 发送私信 Post
参数: 
1)
type AddPmPacketV1 struct {
	Uid1        uint32
	Uid2        uint32
	ContentType uint8 // INT_CONTENT_TEXT(0) INT_CONTENT_IMAGE(1) INT_CONTENT_ENCRYPT(3) INT_CONTENT_FILE(4)
	ContentInfo string // type为 INT_CONTENT_TEXT 和 INT_CONTENT_ENCRYPT 时, ContentInfo 为内容;INT_CONTENT_FILE为文件名; type为图片时,服务端不处理该值.
}
2) File(InputStream/ByteArray)
返回: 
type AddPmResultPacket struct {
	TpId        string
	PublishTime uint32
}

"{\"TpId\":\"xv0GT1Wmdw7ATVNugmmMng==\",\"PublishTime\":1606195819}"

4. URL_PM_DELETE = "pm/delete" // 删除 Post
参数:
type DelPmPacket struct {
	Uid1 uint32(测试用)
	//TpidArray received from client, string format is base64
	//since golang json serializer encoded []byte to base64 string
	TpidArray []string
}
返回: 无 response

5. URL_PM_LIST = "pm/list" // 列表 Get
参数: 
uid1 Uint32
uid2 Uint32
page int
返回: 
type ListPmViewsPacketV1 struct {
	U2FriendOfU1 bool
	U1FriendOfU2 bool
	Blocked      bool
	PmViews      []PmViewV1
	RowCount     uint32
	PageCount    uint32
}
type PmViewV1 struct {
	TpId []byte //base64 encoded by json
	Uid1 uint32
	Uid2 uint32
	//ContentType: INT_CONTENT_TEXT(0) INT_CONTENT_IMAGE(1) INT_CONTENT_ENCRYPT(3) INT_CONTENT_FILE(4)
	ContentType   uint8
	Content       string //let the client decode based on type
	PublishTime   uint32
	//1: uid1 send, 0:uid2 send
	SendFlag      uint8
	ContentLength uint32
}

"{\"U2FriendOfU1\":false,\"U1FriendOfU2\":false,\"Blocked\":false,\"PmViews\":[{\"TpId\":\"6MD2IF6Ds84zHAiVFtK6aw==\",\"Uid1\":12275745,\"Uid2\":12461432,\"ContentType\":0,\"Content\":\"Test\\n\",\"PublishTime\":1604041985,\"SendFlag\":1,\"ContentLength\":5}],\"RowCount\":1,\"PageCount\":1}"

6. URL_PM_CONTENT = "pm/content" // 获取内容 Get
参数:
userid Uint32
contenttype Uint32
tpid string
返回: []byte


7. URL_PM_IMAGE = "pm/image"// 获取图片 Get
参数: 
tpid String
userid Uint32
width Uint32
height Uint32
resize Uint32 1-缩略图 0-原图
outputType Uint8 1-jpeg 2-png 3-webp
返回: []byte

9. URL_PM_READ_RECEIPT = "pm/read"// 已读信息  POST
参数:
type ReadReceiptPacket struct {
	Uid1        uint32
	Uid2        uint32
}
返回: 无 response